# all-functionality

ANIMATION/: item_animation_fall_down.xml  rotate_clockwise.xml  slide_in_right.xml  slide_up.xml  vidoe_item_animation.xml
API CALLING WITH MVVM/: APIInterface.java  ApiClients.java  AuthorizationToken.java  CategoryRepository.java  Dependencys.txt  ImageRepository.java  RetrofitClient.java  UserRepository.java  libs.versions.toml
DIALOGS/: BrightnessDialog.java  CreatePlaylistDialog.java  CustomDialog.java  LoadingDialog.java  PlayAllSongDialog.java  PlaylistDialog.java  PropertiesDialog.java  RenameDialog.java  SortingDialog.java  VideoMoreDialog.java  VolumeDialog.java
FILE UTILLS/: FileUtils.java
GOOLGE FACEBOOK LOGIN/: Infos Dependency Urls.txt  LoginUserActivity.java
HOW TO FETCH ALL DEVICE FILE VIDEO IMAGES/: PhotoFragment.java  SearchVideosActivity.java  SongFragment.java
PERMISSION UTILLS/: PermissionUtils.java
ROOM DATABSE WITH MVVM/source/: build.gradle.kts  settings.gradle.kts
ROOM DATABSE WITH MVVM/source/app/: build.gradle.kts
ROOM DATABSE WITH MVVM/source/app/src/androidTest/java/com/ekta/kotlin/roomdb/todolist/: ExampleInstrumentedTest.kt
ROOM DATABSE WITH MVVM/source/app/src/main/: AndroidManifest.xml
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/Activity/: AddTodoActivity.kt  MainActivity.kt
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/Adapter/: PersonAdapter.kt  SwipeToDeleteCallback.kt  SwipeToDeleteCallbackUpdate.kt
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/DBHelper/: PersonDao.kt  PersonDatabase.kt  PersonInfo.kt
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/Repository/: PersonRepository.kt
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/Util/: AddDataDailog.kt  CustomDialog.java  DialogCallback.kt  Utils.kt
ROOM DATABSE WITH MVVM/source/app/src/main/java/com/ekta/kotlin/roomdb/todolist/ViewModel/: PeronViewModel.kt
ROOM DATABSE WITH MVVM/source/app/src/main/res/drawable/: baseline_edit.xml  bg_rounded.xml  bg_text_selected.xml
ROOM DATABSE WITH MVVM/source/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  dialog_add_data.xml  list_item.xml
ROOM DATABSE WITH MVVM/source/app/src/main/res/values/: strings.xml  themes.xml
ROOM DATABSE WITH MVVM/source/app/src/main/res/values-night/: themes.xml
ROOM DATABSE WITH MVVM/source/app/src/test/java/com/ekta/kotlin/roomdb/todolist/: ExampleUnitTest.kt
ROOM DATABSE WITH MVVM/source/gradle/wrapper/: gradle-wrapper.properties
SERVICE AND BROADCASR RECIVER/: MusicService.java  PlaylistReciver.java
SQL DATABASE/: DBHelper.java  FavoriteDBHelper.java
TAB LAYOUT/: FullScreenImageAdapter.java  MusicFragment.java  MusicViewPager.java  bg_10radius.xml  bg_tab_selected.xml  bg_tab_unselected.xml  tab_selector.xml  video_fragment.xml
